name: Deploy Warsaw GPS Collector to Heroku

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cache Maven Dependencies
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'
          cache: 'maven'

      - name: Cache Maven
        run: mvn -B package --file pom.xml

      - name: Build with Maven
        run: mvn clean compile

      - name: Login to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          heroku_app_name: "warsaw-gps-collector"
          appdir: "iot-gps-collector"
          procfile: "web: java $JAVA_OPTS -Dserver.port=8080 -jar target/iot-gps-collector-0.0.1-SNAPSHOT.jar"
#          justlogin: true
#      - run: |
#          heroku container:login
#          git push heroku main
